<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_calculadora">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvisor"
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="65dp"
            android:layout_weight="2"
            android:background="@drawable/visor"
            android:paddingRight="40px"
            android:paddingTop="20dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bsomar"
            style="@style/botao_operacoes"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/bsubtrair"
            style="@style/botao_operacoes"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:text="-" />

        <Button
            android:id="@+id/bmultiplicar"
            style="@style/botao_operacoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:text="*" />

        <Button
            android:id="@+id/bdividir"
            style="@style/botao_operacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:text="/" />





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            style="@style/botao_numeros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/b2"

            style="@style/botao_numeros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="2" />


        <Button
            android:id="@+id/b3"
            style="@style/botao_numeros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/b4"
            style="@style/botao_numeros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/b5"
            style="@style/botao_numeros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/blimpar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/gradiente_limpar"
            android:paddingTop="10dp"
            android:text="c" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/b6"
            style="@style/botao_numeros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/b7"
            style="@style/botao_numeros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/b8"
            style="@style/botao_numeros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/b9"
            style="@style/botao_numeros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/b0"
            style="@style/botao_numeros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="0" />


        <Button
            android:id="@+id/bigual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/gradiente_igual"
            android:paddingTop="10dp"
            android:text="=" />




    </LinearLayout>





</LinearLayout>